.about__container {
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}

.about__img {
    justify-self: center;
    width: 100%;
    border-radius: 52%;
}

.notaInfo {
    color: gray;
    font-size: 0.7rem;
    margin: 10px -3% -16px 0;
}

.about__data {
    padding: 1.875rem;
    background: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: 5fr 0.5fr;
    column-gap: 4rem;
    align-items: flex-start;
    position: relative;
}

.about__data::before {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;
}

.about__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.about__info .btn {
    max-width: 195px;
}

.about__description {
    margin-bottom: 1rem;
    text-align: justify;
}

.skills__item {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__item a {
    color: inherit;
}

.skills__item a:hover {
    background-color: var(--first-color);
    border-radius: 5px;
    transition: 1s;
}

.skills__item::before {
    content: "\2022";
    color: var(--first-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

@media all and (max-width: 1024px){
    .about__container {
        grid-template-columns: 100%;
        justify-content: center;
        row-gap: 1.875px;
    }

    .about__data::before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        left: 49%;
        top: -20px;
    }

    .about__img {
        margin-bottom: 1.2rem;
    }
}

@media all and (max-width: 768px){
    .about__container {
        grid-template-columns: 350px;
    }

    .about__data::before {
        left: 47%
    }

    .about__data {
        grid-template-columns: 1fr;
        row-gap: 1.875px;
    }

    .skills__list {
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        column-gap: 2rem;
        justify-content: center;
    }
}